steps:
  # Passo 1: Build da imagem usando Buildpacks (identifica que é Python sozinho)
  - name: 'gcr.io/k8s-skaffold/pack'
    args:
      - 'build'
      - 'gcr.io/$PROJECT_ID/sample-python:$SHORT_SHA'
      - '--builder'
      - 'gcr.io/buildpacks/builder'

  # Passo 2: Push da imagem para o Registry (GCR)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/sample-python:$SHORT_SHA']

  # Passo 3: Deploy no Cloud Run (Atualizado)
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'sample-python'
      - '--image'
      - 'gcr.io/$PROJECT_ID/sample-python:$SHORT_SHA'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'FLASK_APP=main.py'

images:
  - 'gcr.io/$PROJECT_ID/sample-python:$SHORT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY