steps:
  # Passo 1: O Buildpack agora usa '.' porque o gatilho jรก entra na pasta certa
  - name: 'gcr.io/k8s-skaffold/pack'
    args:
      - 'build'
      - 'gcr.io/$PROJECT_ID/function-file-transfer:$SHORT_SHA'
      - '--builder'
      - 'gcr.io/buildpacks/builder'
      - '--path'
      - '.' # <-- O ponto indica "esta pasta"

  # Passo 2: Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/function-file-transfer:$SHORT_SHA']

  # Passo 3: Deploy
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'function-file-transfer'
      - '--image'
      - 'gcr.io/$PROJECT_ID/function-file-transfer:$SHORT_SHA'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/function-file-transfer:$SHORT_SHA'