steps:
  # Passo 1: Build da imagem usando a subpasta correta
  - name: 'gcr.io/k8s-skaffold/pack'
    args:
      - 'build'
      - 'gcr.io/$PROJECT_ID/function-file-transfer:$SHORT_SHA'
      - '--builder'
      - 'gcr.io/buildpacks/builder'
      - '--path'
      - 'functions/file_transfer'

  # Passo 2: Push da imagem para o Artifact Registry/GCR
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/function-file-transfer:$SHORT_SHA']

  # Passo 3: Deploy forçando o comando de inicialização
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'function-file-transfer'
      - '--image'
      - 'gcr.io/$PROJECT_ID/function-file-transfer:$SHORT_SHA'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--command'
      - 'gunicorn'
      - '--args'
      - '--bind=:8080,--workers=1,--threads=8,main:app'

images:
  - 'gcr.io/$PROJECT_ID/function-file-transfer:$SHORT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY